
.banner {
  grid-area: banner;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-content: space-around;
margin-left: 28%;

}
.conteudo-card{
  margin-top: -8%;

}


app-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 20px 1fr 1fr;
  grid-gap: 10px;
  width: 180px;
  height: auto;
  margin: 25px;
  padding: 5px;
  justify-self: end;
}


app-card:nth-child(1),
app-card:nth-child(2) {
  grid-row: 1;
}

app-card:nth-child(3),
app-card:nth-child(4) {
  grid-row: 2;
}



.mat-raised-button{
  width: 25%;
  height: 10%;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 3px solid #fff;
  border-radius: 35px;
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px
}
.card-row {
  display: flex;
  gap: 20px;
}
.page-container {
  width: 100%;
  min-height: 85vh;
  padding: 10px;
}
.page-title {
  text-align: left;
  margin-left: 20%;
  padding-left: 5px;
  font-size: 30px;
  font-weight: bold;
  top:10;
}





.row {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.card-product {
  text-align: left;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  text-align: center;
  width: 350px;
  padding: 15px;
  margin: 10px;
   position: relative;
}


.card-image {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
}

.card-subtitle {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: green;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
}

.card-rating {
  color: yellow;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;

}


.card-rating i {
  margin-right: 5px;
  cursor: pointer;
}

.star-filled {
  color: red;
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.favorite-icon {
  font-size: 24px;
  cursor: pointer;
  margin-left: 5px;
}

.card-rating {
  display: flex;
  align-items: center;
}

.fa-star {
  font-size: 20px;
  margin-left: 2px;
}

.star-filled {
  color: gold;
}
.new-section {
  text-align: center;
  margin-top: 30px;
}

.new-section img {
  max-width: 100%;
  height: auto;
}
